.container {
  width: 80%;
  margin: 30px 10%;

  .head {
    display: flex;
    justify-content: space-between;
    height: 30px;

    .head-utils {
      display: flex;

      input {
        border-radius: 20px;
        width: 240px;
        border: 1px solid black;
        height: 27px;
        margin: 4px 8px;
        padding: 2px;
        background-image: url('/assets/courses/search.svg');
        background-size: 20px 30px;
        background-repeat: no-repeat;
        background-position: right;
        text-indent: 20px;
      }

      input:focus {
        background-image: none;
        text-indent:0px
      }

      img {
        margin: 0 5px;
      }
    }

    @media (max-width: 650px) {
      display: grid;
    }
  }

  .grid-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px 0;
    margin-top: 50px;

    .card {
      margin-top: 20px;
      display: grid;
      width: auto;
      height:auto;
      overflow: hidden;
      background: #FFFFFF;
      padding: 8px;
      cursor: pointer;
      box-shadow: 0 0 0 #FFFFFF;
      transition: linear 200ms box-shadow;

       &:hover{
        box-shadow: 0 10px 10px #aaaaaa;
        transition: linear 200ms box-shadow;
      }

      .thumbnail {
        width: 100%;
        display: flex;
        justify-content: center;
        img  {
          width: auto;
          max-width: 100%;
          height: auto;
          max-height: 200px;
          padding: 5px;
          align-content: center;
          margin: auto;
        }
      }

      h4 {
        font-weight: 900;
        margin: 15px 0;
      }

      .course-details {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        font-weight: bold;

        div {
          padding-top: 15px;
          padding-bottom: 12px;

          //width: 70px;

        }

        i {
          size: 1.90em;
          margin-right: 7px;
          margin-left: 7px;

        }
      }

      @media (max-width: 585px) {
        margin-right: 200px;
      }
    }

    @media (max-width: 780px) {
      width: 600px;
    }

    @media (max-width: 640px) {
      width: 520px;
    }

  }

  .grid-list-col3 > .card {
    width: 32%;

    @media (max-width: 900px) {
      width: 42%;
    }

    @media (max-width: 585px) {
      width: 55%;
    }
  }

}
