.container {
  width: 80%;
  margin: 30px 10%;

  .head {
    display: flex;
    justify-content: space-between;
    height: 30px;

    .head-utils {
      display: flex;

      input {
        border-radius: 20px;
        width: 240px;
        border: 1px solid black;
        height: 27px;
        margin: 4px 8px;
        padding: 2px;
        background-image: url('/assets/courses/search.svg');
        background-size: 20px 30px;
        background-repeat: no-repeat;
        background-position: right;
        text-indent: 20px;
      }

      input:focus {
        background-image: none;
        text-indent:0px
      }

      img {
        margin: 0 5px;
      }
    }

    @media (max-width: 650px) {
      display: grid;
    }
  }

  .grid-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;

    .card {
      border: 2px solid red;
      margin: 30px;
      display: grid;
      justify-items: center;
      width: 100%;
      height:400px;
      overflow: hidden;
      background: #FFFFFF;
      padding: 8px;
      //margin-bottom: 12px;

      img {
        width: 200px;
        height: 200px;
        padding: 5px;
      }

      p {
        font-size: 13px;
        width: 200px;
        height: 80px;
        line-height: 15px;
        margin-bottom: 0;

      }

      .course-details {
        display: flex;
        justify-content: space-between;
        font-size: 10px;
        font-weight: bold;

        div {
          height: 20px;
          width: 70px;
        }

        img {
          width: 10px;
          height: 10px;
        }
      }

      @media (max-width: 585px) {
        margin-right: 200px;
      }
    }

    @media (max-width: 780px) {
      width: 600px;
    }

    @media (max-width: 640px) {
      width: 520px;
    }

  }

  .grid-list-col3 > .card {
    width: 32%;

    @media (max-width: 900px) {
      width: 42%;
    }

    @media (max-width: 585px) {
      width: 55%;
    }
  }

}
