.main {
  padding: 5vw;

  .courses {
    .grid-list {

    .gridCard {
      margin: 20px;
      display: grid;
      width: 100%;
      height: auto;
      overflow: hidden;
      background: #f1f1f1;
      padding: 8px;
      cursor: pointer;
      box-shadow: 0 0 0 #FFFFFF;
      transition: linear 200ms box-shadow, linear 200ms background;;

      &:hover {
        box-shadow: 0 10px 10px #aaaaaa;
        background: white;
        transition: linear 200ms box-shadow, linear 200ms background;
      }

      .thumbnail {
        width: 100%;
        display: flex;
        justify-content: center;

        img {
          width: auto;
          max-width: 100%;
          height: auto;
          max-height: 200px;
          padding: 5px;
          align-content: center;
          margin: auto;
        }
      }

      h4 {
        font-weight: 900;
        margin: 15px 0;
      }

      .course-details {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        font-weight: bold;

        div {
          padding-top: 15px;
          padding-bottom: 12px;
        }

        i {
          size: 1.90em;
          margin-right: 7px;
          margin-left: 7px;
        }
      }
    }
  }
  }

}


.swiper-slide {
  width: 400px!important;
}
