.row1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: url('../../../assets/landingPage/bg1.png') no-repeat;

  @media (max-width: 700px) {
    flex-flow: column-reverse;
    background: url('../../../assets/landingPage/bg1.png') no-repeat center;
  }

  > div {
    width: 50%;

    @media (max-width: 700px) {
      width: 100%;
    }

    &:first-child {
      padding: 10px 5vw;
      .introText {
        font-family: 'Philosopher', sans-serif;
        font-size: 4vw;
        font-weight: 800;
        color: #242424;
        padding: 10px;
        @media (max-width: 700px) {
          font-size: 40px;
          background: black;
          color: white;
        }
        @media (max-width: 400px) {
          font-size: 28px;
        }
      }

      .subIntro {
        margin-top: 20px;
        font-size: 2vw;
        @media (max-width: 700px) {
          font-size: 20px;
        }
      }
    }
  }
}

.row2 {
  background: #FF6600;
  padding: 4vw;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (max-width: 617px) {
    min-height: max-content;
  }


  h1 {
    text-align: center;
    font-family: 'Philosopher', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin: 30px 0;
  }
  .serviceList {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    cursor: pointer;
    @media (max-width: 617px) {
      display: none;
    }

    .service {
      min-width: 250px;
      width: 20vw;
      padding: 5vh 20px;
      box-shadow: 0 0 4px 1px white;
      transition: box-shadow linear 200ms;
      background: white;
      border-radius: 20px;
      &:hover {
        box-shadow: 0 0 20px 10px white;
        transition: box-shadow linear 200ms;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
        margin: auto;
      }

      .title {
        font-size: 1.6vw;
        font-weight: 600;
        text-align: center;
        margin: 10px 0;
      }

      .description {
        font-size: 1rem;
        text-align: center;

        span {
          display: block;
          margin: 10px;
        }

        .readMore {
          border-radius: 10px;
          padding: 5px 10px;
          background: #FF6600;
          color: black;
          width: fit-content;
          margin: auto;
          box-shadow: 0 0 5px #FF6600;
        }
      }


      @media (max-width: 701px) {
        .title {
          font-size: 1.2em;
        }
        .description {
          display: none;
        }
      }
    }
  }

  .serviceListAccordion {
    display: none;
    @media (max-width: 617px) {
      display: block;
    }

    .title {
      font-size: 1.5em;
      font-weight: 900;
      font-family: 'Philosopher', sans-serif;
      text-align: center;
      margin: 10px 0;
    }

    .description {
      font-size: 1.4em;
      text-align: center;
      line-height: 40px;

      span {
        display: block;
        margin: 10px;
      }

      .readMore {
        border-radius: 10px;
        padding: 5px 20px;
        background: #FF6600;
        color: black;
        width: fit-content;
        margin: auto;
        box-shadow: 0 0 5px #FF6600;
      }
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      margin: auto;
    }
  }
}

.row3 {
  padding: 4vw;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    text-align: center;
    font-family: 'Philosopher', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin: 30px 0;
  }

  img {
    width: 100%;
    max-width: 550px;
    height: auto;
    display: block;
    margin: auto
  }

  .title {
    font-weight: 700;
    text-align: center;
  }

  .subTitle {
    text-align: center;
    font-size: 1.2em;
    color: #FF6600;
    font-weight: 900;
    margin: 10px 0;
  }

  .description {
    margin: 30px 0;
    line-height: 30px;
  }

  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;

    .learnMore {
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      background: #111111;
      color: white;
      box-shadow: 0 0 5px black;
      cursor: pointer;
    }

    .actionButton {
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      background: #FF6600;
      box-shadow: 0 0 5px black;
      cursor: pointer;
      font-weight: 900;
    }
  }
}

.row4 {
  background: #ff6600;
  padding: 4vw 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;


  h1 {
    text-align: center;
    font-family: 'Philosopher', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin: 30px 0;
  }

  .textTestimonial {

    .carousel-inner {
      padding: 50px 10%;

      .carousel-item {
        > div {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          justify-content: space-between;

          .testimonial {
            width: 40%;
            margin: 50px auto;

            @media (max-width: 600px) {
              width: 100%;
              margin: 5px auto;
            }

            mat-card-title {
              font-weight: 900;
            }

            .image {
              width: 60px;
              height: 60px;
              overflow: hidden;
              border-radius: 100%;
              img {
                width: 100%;
                height: auto;
              }
            }
          }
        }
      }
    }
  }
  .videoTestimonial {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    > div {
      iframe {
        height: 70vh;
        max-width: 100%;
        margin: 5px;
        display: block;
        transition: box-shadow linear 200ms;

        &:hover {
          box-shadow: 0 0 20px white;
          transition: box-shadow linear 200ms;
        }
      }

      div {
        text-align: center;
        font-weight: 900;
        font-size: 1.1em;
      }
    }
  }
}

.row5 {
  padding: 4vw 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;


  h1 {
    text-align: center;
    font-family: 'Philosopher', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin: 30px 0;
  }

  .coach {
    margin-top: 50px;
    max-width: 300px;
    height: 85vh;
  }

  div {
    padding: 0 20px;
    font-size: 1.2em;
    font-weight: 700;
  }
  .courses {
    img {
      width: 90%;
      height: auto;
      margin: 5%;
      cursor: pointer;
    }
  }
}


.row6 {
  width: 100%;
  height: 300px;

  .carousel-item {
    display: flex;
    //justify-content: center;
    //align-items: center;
    height: 100%;

    //drag-scroll {
    //  height: 100%;
    //  width: 50%;
    //}
    //img {
    //  height: 150px;
    //  width: auto;
    //  margin: 20px;
    //}
  }
}
